spring.datasource.url=jdbc:sqlserver://localhost:13001;databaseName=testSQL;encrypt=false;trustServerCertificate=false
spring.datasource.username=SA
spring.datasource.password=PH@123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
